# Give a name to the Spring application
spring.application.name=ocpp-central-system

# Explicitly set the server port. The default is 8080.
server.port=8080

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
